# pustefix-i18n-maven-plugin

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/config/: checkstyle.xml
src/main/java/de/sstoehr/pustefix/i18n/convert/: Converter.java
src/main/java/de/sstoehr/pustefix/i18n/input/: AbstractReader.java  PoReader.java  Reader.java
src/main/java/de/sstoehr/pustefix/i18n/model/: Locale.java  Message.java  MessageTranslation.java
src/main/java/de/sstoehr/pustefix/i18n/mojo/: Locale.java  PustefixI18nMojo.java
src/main/java/de/sstoehr/pustefix/i18n/output/: AbstractWriter.java  PustefixXmlWriter.java  Writer.java
src/test/java/de/sstoehr/pustefix/i18n/convert/: ConverterTest.java
src/test/java/de/sstoehr/pustefix/i18n/input/: PoReaderTest.java
src/test/java/de/sstoehr/pustefix/i18n/model/: LocaleTest.java  MessageTest.java  MessageTranslationTest.java
src/test/java/de/sstoehr/pustefix/i18n/writer/: PustefixXmlWriterTest.java
src/test/resources/po/: de_DE.po  en_GB.po
